# maptz.mcodecs.tool

./: ReadMe.md
src/Maptz.MCodeCS.Engine/Concepts/: IExtensionEngine.cs
src/Maptz.MCodeCS.Engine/Implementations/: ExtensionEngine.cs
src/Maptz.MCodeCS.Tool/: .ruleset  Maptz.MCodeCS.Tool.csproj
src/Maptz.MCodeCS.Tool/Implementations/: CLIProgramRunner.cs  DefaultInputPipe.cs  IStreamService.cs  PipedInputModelEx.cs  Program.cs  StreamService.cs
src/Maptz.MCodeCS.Tool/Properties/: launchSettings.json
